{
  "name": "cuttr",
  "version": "1.0.0",
  "description": "Cuttr is a javascript plugin that truncates multi-line text content with multiple truncation methods and custom ellipsis.",
  "main": "dist/cuttr.js",
  "unpkg": "dist/cuttr.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:d-e-v-s-k/cuttr-js.git"
  },
  "bugs": {
    "url": "https://github.com/d-e-v-s-k/cuttr-js/issues"
  },
  "keywords": [
    "ellipsis",
    "truncate",
    "truncation",
    "truncated",
    "truncating",
    "semantic",
    "js",
    "content",
    "shorten",
    "javascript",
    "text",
    "shave",
    "trim",
    "line-clampin",
    "dotdotdot",
    "multiline",
    "text",
    "text-overflow",
    "overflow",
    "dots",
    "cuttr"
  ],
  "author": "DEVSK https://github.com/d-e-v-s-k/",
  "license": "GPL-3.0",
  "homepage": "http://cuttr.kulahs.de",
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0"
  }
}
